{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "tsc": "tsc",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.5",
    "buffer": "^5.4.3",
    "color": "^3.1.2",
    "crypto-js": "^3.1.9-1",
    "d3-scale": "^3.2.1",
    "expo": "^36.0.0",
    "expo-asset": "~8.0.0",
    "expo-av": "~8.0.0",
    "expo-battery": "~2.0.0",
    "expo-camera": "~8.0.0",
    "expo-file-system": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-gl": "~8.0.0",
    "expo-haptics": "~8.0.0",
    "expo-linear-gradient": "~8.0.0",
    "gl-react": "4.0.1",
    "gl-react-expo": "4.0.1",
    "moment": "^2.24.0",
    "patch-package": "^6.2.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-redash": "9.5.3",
    "react-native-safe-area-context": "0.6.0",
    "react-native-svg": "9.13.3",
    "react-native-web": "^0.11.7",
    "react-native-webview": "7.4.3",
    "react-navigation": "^4.0.10",
    "react-navigation-hooks": "^1.0.3",
    "react-navigation-stack": "^1.9.3",
    "use-memo-one": "^1.1.1"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/crypto-js": "^3.1.43",
    "@types/d3-scale": "^2.1.1",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "babel-preset-expo": "^7.0.0",
    "eslint": "^6.3.0",
    "eslint-config-react-native-wcandillon": "2.3.3",
    "typescript": "^3.4.5"
  },
  "private": true
}
